<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYChangePasswordViewController">
            <connections>
                <outlet property="confirmPassword" destination="meR-sx-xBw" id="kG1-Yi-PkQ"/>
                <outlet property="inputBackgroundLable" destination="wBw-TD-dTz" id="B7b-WU-wXR"/>
                <outlet property="newsPassword" destination="ChL-8Q-qB6" id="iPZ-Iz-4Lw"/>
                <outlet property="pastPassword" destination="uPZ-mH-557" id="Dc2-3y-NTk"/>
                <outlet property="showPassword" destination="P2N-wN-6fI" id="eiY-R2-LC6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-uG-0xO">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ym7-up-F4M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-Tg-cES">
                    <rect key="frame" x="15" y="31" width="16" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="11w-O2-b5h"/>
                        <constraint firstAttribute="height" constant="22" id="wSu-mi-fAP"/>
                    </constraints>
                    <state key="normal" backgroundImage="home_content_back.png"/>
                    <connections>
                        <action selector="clickGoBack:" destination="-1" eventType="touchUpInside" id="Ijt-FT-9A3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-wl-4ci">
                    <rect key="frame" x="45" y="24" width="1" height="36"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="8zR-06-gLU"/>
                        <constraint firstAttribute="width" constant="1" id="Iy3-FC-Kwq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-TD-dTz">
                    <rect key="frame" x="10" y="90" width="355" height="133"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="133" id="47l-Dj-TUb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入旧密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uPZ-mH-557">
                    <rect key="frame" x="15" y="99" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9dA-1z-leg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="borderStyle" value="UITextBorderStyleNone"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-7x-qPe">
                    <rect key="frame" x="15" y="132" width="345" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hZq-0c-Wqk"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置新密码（6-20位字母或数字）" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-8Q-qB6">
                    <rect key="frame" x="15" y="141" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="E8c-xa-hHi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="borderStyle" value="UITextBorderStyleNone"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-hu-cR7">
                    <rect key="frame" x="15" y="174" width="345" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eVu-nb-cmT"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meR-sx-xBw">
                    <rect key="frame" x="15" y="183" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VHZ-Xx-lq3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="borderStyle" value="UITextBorderStyleNone"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-wN-6fI">
                    <rect key="frame" x="290" y="183" width="61" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0oR-8r-Jwt"/>
                        <constraint firstAttribute="width" constant="61" id="Tsm-vF-f8R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                    <state key="normal" title="显示密码">
                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickShowPassword:" destination="-1" eventType="touchUpInside" id="RVr-nm-WHX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-Eb-woA">
                    <rect key="frame" x="10" y="249" width="355" height="40"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rbn-xR-I7O"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickConfirm:" destination="-1" eventType="touchUpInside" id="acI-Br-1kS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OJm-hu-cR7" firstAttribute="top" secondItem="ChL-8Q-qB6" secondAttribute="bottom" constant="3" id="4Mb-P2-iKT"/>
                <constraint firstItem="P2N-wN-6fI" firstAttribute="top" secondItem="OJm-hu-cR7" secondAttribute="bottom" constant="8" id="5MA-PL-KLr"/>
                <constraint firstItem="oPf-uG-0xO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="6WD-Sf-t0E"/>
                <constraint firstAttribute="trailing" secondItem="OJm-hu-cR7" secondAttribute="trailing" constant="15" id="741-qI-5Mr"/>
                <constraint firstAttribute="trailing" secondItem="MiC-Eb-woA" secondAttribute="trailing" constant="10" id="Bfc-bm-e0G"/>
                <constraint firstAttribute="trailing" secondItem="uPZ-mH-557" secondAttribute="trailing" constant="15" id="Bhz-5n-qt2"/>
                <constraint firstItem="MSJ-wl-4ci" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="CfP-Si-dY4"/>
                <constraint firstAttribute="trailing" secondItem="UJK-7x-qPe" secondAttribute="trailing" constant="15" id="Gne-aG-Z24"/>
                <constraint firstItem="MSJ-wl-4ci" firstAttribute="leading" secondItem="u6m-Tg-cES" secondAttribute="trailing" constant="14" id="HsJ-gR-7bt"/>
                <constraint firstItem="MiC-Eb-woA" firstAttribute="top" secondItem="wBw-TD-dTz" secondAttribute="bottom" constant="26" id="Ix3-aa-Z5Z"/>
                <constraint firstItem="u6m-Tg-cES" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ORp-sf-2bp"/>
                <constraint firstItem="meR-sx-xBw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="R98-IL-OeO"/>
                <constraint firstAttribute="trailing" secondItem="wBw-TD-dTz" secondAttribute="trailing" constant="10" id="SSh-fE-WIZ"/>
                <constraint firstItem="UJK-7x-qPe" firstAttribute="top" secondItem="uPZ-mH-557" secondAttribute="bottom" constant="3" id="SiH-tb-2md"/>
                <constraint firstAttribute="trailing" secondItem="P2N-wN-6fI" secondAttribute="trailing" constant="24" id="WXN-Sl-q7q"/>
                <constraint firstAttribute="trailing" secondItem="ChL-8Q-qB6" secondAttribute="trailing" constant="15" id="ZFO-NP-Q2i"/>
                <constraint firstItem="wBw-TD-dTz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cLY-ub-ytr"/>
                <constraint firstItem="oPf-uG-0xO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d8A-aN-uf8"/>
                <constraint firstAttribute="trailing" secondItem="oPf-uG-0xO" secondAttribute="trailing" id="fiH-Oj-MLG"/>
                <constraint firstItem="wBw-TD-dTz" firstAttribute="top" secondItem="oPf-uG-0xO" secondAttribute="bottom" constant="26" id="gGM-Gz-jET"/>
                <constraint firstItem="uPZ-mH-557" firstAttribute="top" secondItem="oPf-uG-0xO" secondAttribute="bottom" constant="35" id="hFW-5X-z8r"/>
                <constraint firstItem="ChL-8Q-qB6" firstAttribute="top" secondItem="UJK-7x-qPe" secondAttribute="bottom" constant="8" id="hXV-Zw-9N3"/>
                <constraint firstAttribute="trailing" secondItem="meR-sx-xBw" secondAttribute="trailing" constant="15" id="i33-Cp-hga"/>
                <constraint firstItem="ChL-8Q-qB6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="iJR-V5-yMt"/>
                <constraint firstItem="meR-sx-xBw" firstAttribute="top" secondItem="OJm-hu-cR7" secondAttribute="bottom" constant="8" id="iLs-T9-NHC"/>
                <constraint firstItem="OJm-hu-cR7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="kJS-Nh-wKd"/>
                <constraint firstItem="MiC-Eb-woA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kPc-Ka-XOf"/>
                <constraint firstItem="u6m-Tg-cES" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="mnE-QT-gej"/>
                <constraint firstItem="UJK-7x-qPe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="mvS-82-I06"/>
                <constraint firstItem="uPZ-mH-557" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="xh0-F0-VF5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="home_content_back.png" width="11" height="19"/>
    </resources>
</document>
